<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMR</title>

<style>
        body {
        background-color: #000000;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #ffffff;
        }

        header {
        background: #1a73e8;
        color: white;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        header h1 {
        font-size: 1.8rem;
        }

        nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
        }

        nav a:hover {
        color: #ffcc00;
        }

        .container {
        max-width: 800px;
        margin: auto;
        padding: 40px 20px;
        }

        h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #1a73e8;
        }

        form {
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        }

        input, textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        }

        textarea {
        resize: vertical;
        min-height: 120px;
        }

        button {
        background: #1a73e8;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        transition: 0.3s;
        }

        button:hover {
        background: #1559b3;
        }

        .success {
        display: none;
        margin-top: 20px;
        padding: 15px;
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        border-radius: 8px;
        text-align: center;
        }

        .error {
        color: red;
        font-size: 0.9rem;
        margin-top: -15px;
        margin-bottom: 15px;
        display: none;
        }

        footer {
        background: #1a73e8;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 40px;
    }
</style>
</head>


<body>

     <nav>
      <a href="index.html">Início</a>
      <a href="BancoDeDados.html">Banco de Dados</a>
      <a href="equipamentos.html">Equipamentos</a>
      <a href="contato.html">Contato</a>
    </nav>


    <h1>Contato</h1>


    Esse sitema pretende ajudar você á 

<table>
    <div>
      <button onclick="comando('takeoff')">⬆️ Subir</button>
      <button onclick="comando('land')">⬇️ Pousar</button>
      <button onclick="comando('left')">⬅️ Esquerda</button>
      <button onclick="comando('forward')">▶️ Frente</button>
      <button onclick="comando('stop')">⏹️ Parar</button>
      <button onclick="comando('backward')">◀️ Trás</button>
      <button onclick="comando('right')">➡️ Direita</button>
      <button onclick="comando('rotate')">🔄 Girar</button>
      <button onclick="desconectarDrone()">❌ Desconectar</button>
    </div>
</table>
    
</body>
</html>