<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>LogiCode Drive - Imagens e Vídeos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    *{box-sizing:border-box;margin:0;padding:0;font-family:Segoe UI,Roboto,sans-serif}
    body{background:#f4f6f8;color:#222;min-height:100vh;display:flex;flex-direction:column}
    header{background:#1976d2;color:#fff;padding:16px 24px;display:flex;align-items:center;justify-content:space-between;gap:12px}
    header h1{font-size:1.1rem}
    #uploadArea{margin:28px auto;width:90%;max-width:900px;background:#fff;border-radius:12px;border:2px dashed #90caf9;padding:36px;text-align:center;cursor:pointer}
    #uploadArea.dragover{background:#e3f2fd;border-color:#42a5f5}
    #inputArquivo{display:none}
    #galeria{width:92%;max-width:1100px;margin:20px auto 60px;display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
    .card{background:#fff;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);overflow:hidden;display:flex;flex-direction:column;cursor:pointer}
    .preview{width:100%;height:160px;object-fit:cover;background:#000}
    .card-info{padding:10px 12px;display:flex;flex-direction:column;gap:6px}
    .meta{font-size:0.9rem;color:#444;display:flex;justify-content:space-between;align-items:center}
    .small{font-size:0.85rem;color:#666}
    #mensagem{max-width:900px;margin:8px auto;padding:10px 14px;border-radius:8px;display:none}
    #mensagem.ok{background:#e8f5e9;color:#1b5e20;display:block}
    #mensagem.err{background:#ffebee;color:#b71c1c;display:block}
    button{background:#1976d2;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    .actions{display:flex;gap:8px;align-items:center}
  </style>
</head>
<body>
  <header>
    <h1>📁 LogiCode Drive — Imagens & Vídeos</h1>
    <div class="actions">
      <button onclick="carregarMidia()">🔄 Atualizar</button>
      <a href="index.html" style="color:#fff;text-decoration:none;margin-left:12px">Início</a>
    </div>
  </header>

  <div id="mensagem"></div>

  <div id="uploadArea" title="Clique ou arraste arquivos (imagem/video)">
    <h2>📸 Clique para escolher ou arraste imagens/vídeos</h2>
    <p class="small">Aceita: .jpg .jpeg .png .mp4 .mov .avi .mkv .webm — múltiplos arquivos</p>
    <input id="inputArquivo" type="file" accept="image/*,video/*" multiple>
  </div>

  <!-- Pré-visualização temporária antes do upload (aparece imediatamente ao selecionar) -->
  <div id="previewLocal" style="width:92%;max-width:1100px;margin:12px auto;display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px"></div>

  <!-- Galeria com arquivos salvos no servidor -->
  <div id="galeria"></div>

<script>
const uploadArea = document.getElementById('uploadArea');
const inputArquivo = document.getElementById('inputArquivo');
const previewLocal = document.getElementById('previewLocal');
const galeria = document.getElementById('galeria');
const mensagemEl = document.getElementById('mensagem');

const SERVER = "http://127.0.0.1:5000"; // backend
const UPLOAD_URL = SERVER + "/upload";
const LIST_URL = SERVER + "/midia";
const MEDIA_BASE = SERVER + "/media/";

// util
function showMensagem(text, type='ok'){
  mensagemEl.textContent = text;
  mensagemEl.className = '';
  if (type==='ok'){ mensagemEl.classList.add('ok'); }
  else { mensagemEl.classList.add('err'); }
  // hide after 4s
  setTimeout(()=>{ mensagemEl.style.display='none' }, 4000);
  mensagemEl.style.display='block';
}

// PREVIEW LOCAL imediato
function limparPreviewLocal(){ previewLocal.innerHTML = ''; }
function criarCardPreview(file){
  const url = URL.createObjectURL(file);
  const ext = file.name.split('.').pop().toLowerCase();
  const card = document.createElement('div');
  card.className = 'card';
  if (['mp4','mov','avi','mkv','webm'].includes(ext)){
    card.innerHTML = `<video class="preview" controls src="${url}"></video>
      <div class="card-info"><div class="meta"><strong>${file.name}</strong><span class="small">${(file.size/1024/1024).toFixed(2)} MB</span></div>
      <div class="small">Pré-visualização local (ainda não enviada)</div></div>`;
  } else {
    card.innerHTML = `<img class="preview" src="${url}" alt="${file.name}"><div class="card-info"><div class="meta"><strong>${file.name}</strong><span class="small">${(file.size/1024/1024).toFixed(2)} MB</span></div><div class="small">Pré-visualização local (ainda não enviada)</div></div>`;
  }
  previewLocal.appendChild(card);
}

// UPLOAD
async function enviarArquivos(arquivos){
  if (!arquivos || arquivos.length===0) return;
  const formData = new FormData();
  for (let f of arquivos) formData.append('arquivos', f);

  try {
    const resp = await fetch(UPLOAD_URL, { method: 'POST', body: formData });
    if (!resp.ok){
      const texto = await resp.text();
      console.error('Upload retornou erro:', resp.status, texto);
      showMensagem('Erro no upload (veja console).', 'err');
      return;
    }
    const json = await resp.json();
    console.log('Upload resposta:', json);
    showMensagem(json.mensagem || 'Upload concluído', 'ok');

    // limpa preview local e recarrega a galeria do servidor
    limparPreviewLocal();
    await carregarMidia();
  } catch (err) {
    console.error('Falha no fetch de upload:', err);
    showMensagem('Falha ao enviar (ver console).', 'err');
  }
}

// EVENTOS do input e drag & drop
uploadArea.addEventListener('click', ()=> inputArquivo.click());
inputArquivo.addEventListener('change', async (e)=>{
  const files = Array.from(e.target.files);
  limparPreviewLocal();
  files.forEach(create=> criarCardPreview(create));
  // envia automaticamente após mostrar preview local
  await enviarArquivos(files);
});

uploadArea.addEventListener('dragover', (e)=>{ e.preventDefault(); uploadArea.classList.add('dragover'); });
uploadArea.addEventListener('dragleave', ()=> uploadArea.classList.remove('dragover'));
uploadArea.addEventListener('drop', async (e)=> {
  e.preventDefault(); uploadArea.classList.remove('dragover');
  const files = Array.from(e.dataTransfer.files);
  if (files.length===0) return;
  limparPreviewLocal();
  files.forEach(f=> criarCardPreview(f));
  await enviarArquivos(files);
});

// LISTAR do servidor
async function carregarMidia(){
  try {
    const resp = await fetch(LIST_URL);
    if (!resp.ok){ console.error('Erro listando mídia', resp.status); showMensagem('Erro ao listar mídia (veja console)', 'err'); return; }
    const data = await resp.json();
    galeria.innerHTML = '';
    (data.todas || []).forEach(nome => {
      const ext = nome.split('.').pop().toLowerCase();
      const card = document.createElement('div');
      card.className = 'card';
      if (['mp4','mov','avi','mkv','webm'].includes(ext)){
        card.innerHTML = `<video class="preview" controls src="${MEDIA_BASE + encodeURIComponent(nome)}"></video>
          <div class="card-info"><div class="meta"><strong>${nome}</strong><span class="small">Vídeo</span></div></div>`;
      } else {
        card.innerHTML = `<img class="preview" src="${MEDIA_BASE + encodeURIComponent(nome)}" alt="${nome}">
          <div class="card-info"><div class="meta"><strong>${nome}</strong><span class="small">Imagem</span></div></div>`;
      }
      galeria.appendChild(card);
    });
  } catch (err) {
    console.error('Erro carregando mídia:', err);
    showMensagem('Falha ao carregar mídia (ver console).', 'err');
  }
}

window.addEventListener('load', ()=> {
  // mostra mensagem de instrução
  showMensagem('Selecione arquivos no seu PC — eles aparecerão aqui e serão enviados ao servidor.', 'ok');
  carregarMidia();
});
</script>
</body>
</html>
