<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel do Drone Mini 4 Pro</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f8;
      color: #333;
      padding: 20px;
    }
    h1 { color: #1a73e8; text-align: center; }
    button {
      padding: 12px 25px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      display: block;
      margin: 20px auto;
      transition: 0.3s;
    }
    button:hover { background: #1559b3; }
    #galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-top: 20px;
    }
    #galeria img {
      width: 200px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Painel do Drone Mini 4 Pro</h1>
  <button onclick="baixarFotos()">Carregar Fotos do Drone</button>
  <div id="galeria"></div>

  <script>
    function baixarFotos() {
      fetch("http://127.0.0.1:5000/fotos")
        .then(response => response.json())
        .then(data => {
          const galeria = document.getElementById("galeria");
          galeria.innerHTML = "";
          data.todas.forEach(foto => {
            const img = document.createElement("img");
            img.src = "http://127.0.0.1:5000/media/" + foto;
            galeria.appendChild(img);
          });
        })
        .catch(err => alert("Erro ao conectar com o backend: " + err));
    }
  </script>
</body>
</html>
