<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assistente IA - LogiCode</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

    body {
      background: linear-gradient(120deg, #89f7fe, #66a6ff);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    header {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
      transition: all 0.3s;
    }

    nav a:hover {
      text-decoration: underline;
      color: #ffd700;
    }

    main {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .assistant {
      background: #fff;
      padding: 25px;
      border-radius: 20px;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 1s ease-in-out;
    }

    .assistant img {
      width: 120px;
      margin-bottom: 15px;
      animation: bounce 2s infinite;
    }

    .assistant p {
      text-align: center;
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 20px;
    }

    .chat-box {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .chat-box input {
      padding: 12px;
      font-size: 1rem;
      width: calc(100% - 24px);
      border-radius: 12px;
      border: 1px solid #ccc;
      outline: none;
      transition: all 0.3s;
    }

    .chat-box input:focus {
      border-color: #66a6ff;
      box-shadow: 0 0 5px rgba(102, 166, 255, 0.5);
    }

    .chat-box button {
      margin-top: 10px;
      padding: 12px;
      border: none;
      border-radius: 12px;
      background-color: #66a6ff;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;
    }

    .chat-box button:hover {
      background-color: #4286f4;
    }

    .message {
      margin-top: 10px;
      padding: 10px;
      border-radius: 12px;
      background-color: #f1f1f1;
      opacity: 0;
      transform: translateY(10px);
      animation: slideIn 0.5s forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    @keyframes slideIn {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Cabeçalho com navegação -->
  <header>
    <h1>🚀 LogiCode</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="drone_usb.html">Imagens do Drone</a>
      <a href="bancodedados.html">Banco De Dados</a>
      <a href="equipamentos.html">Equipamentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <div class="assistant">
      <!-- GIF ou PNG do robô -->
      <img src="imagens/ia.gif" alt="Robô IA">
      <p>Olá! Eu sou seu assistente IA. Posso te ajudar a navegar pelo site e responder suas dúvidas.</p>

      <div class="chat-box">
        <input type="text" id="userInput" placeholder="Digite sua mensagem...">
        <button onclick="sendMessage()">Enviar</button>
        <div id="chatMessages"></div>
      </div>
    </div>
  </main>

  <!-- Script para chat -->
  <script>
    const input = document.getElementById('userInput');

    // Envia mensagem ao apertar Enter
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });

    async function sendMessage() {
      const chat = document.getElementById('chatMessages');
      const message = input.value.trim();
      if (!message) return;

      // Mensagem do usuário
      const userMsg = document.createElement('div');
      userMsg.classList.add('message');
      userMsg.textContent = "Você: " + message;
      chat.appendChild(userMsg);
      input.value = '';

      try {
        // Envia para backend Flask (/ask)
        const response = await fetch('/ask', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ question: message })
        });

        const data = await response.json();

        // Mensagem da IA
        const iaMsg = document.createElement('div');
        iaMsg.classList.add('message');
        iaMsg.textContent = "IA: " + data.answer;
        chat.appendChild(iaMsg);
        chat.scrollTop = chat.scrollHeight;

      } catch (error) {
        console.error("Erro:", error);
        const iaMsg = document.createElement('div');
        iaMsg.classList.add('message');
        iaMsg.textContent = "IA: Desculpe, ocorreu um erro ao processar sua mensagem.";
        chat.appendChild(iaMsg);
      }
    }
  </script>

</body>
</html>
