<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>LogiCode - Centro de Controle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* ======== RESET ======== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Roboto, sans-serif;
    }

    body {
      background: radial-gradient(circle at top, #1b2838, #0b141d);
      color: #e3f2fd;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

   
    header {
      background: rgba(20, 30, 40, 0.9);
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 60px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h1 {
      font-size: 1.8rem;
      background: linear-gradient(90deg, #42a5f5, #82b1ff);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-weight: 700;
      letter-spacing: 1px;
    }

    nav {
      display: flex;
      gap: 25px;
    }

    nav a {
      color: #b0bec5;
      text-decoration: none;
      font-size: 1rem;
      transition: 0.3s;
      font-weight: 500;
    }

    nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #64b5f6;
    }

    .hero {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 100px 50px;
      gap: 50px;
    }

    .hero-text {
      max-width: 500px;
    }

    .hero-text h2 {
      font-size: 2.6rem;
      color: #ffffff;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .hero-text p {
      font-size: 1.1rem;
      color: #cfd8dc;
      margin-bottom: 25px;
    }

    .btn-primary {
      background: linear-gradient(90deg, #2196f3, #42a5f5);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    .btn-primary:hover {
      background: linear-gradient(90deg, #64b5f6, #82b1ff);
      transform: translateY(-2px);
      box-shadow: 0 0 15px rgba(100, 181, 246, 0.3);
    }

    .hero img {
      width: 400px;
      animation: flutuar 4s ease-in-out infinite;
    }

    @keyframes flutuar {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

  
    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 60px 20px;
      background: rgba(255, 255, 255, 0.03);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .feature-card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      width: 300px;
      text-align: center;
      padding: 30px 20px;
      transition: 0.3s;
    }

    .feature-card:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-5px);
      box-shadow: 0 0 20px rgba(66, 165, 245, 0.2);
    }

    .feature-card img {
      width: 80px;
      margin-bottom: 15px;
    }

    .feature-card h3 {
      color: #fff;
      margin-bottom: 10px;
    }

    .feature-card p {
      color: #b0bec5;
      font-size: 0.95rem;
    }

   
    footer {
      background: #0d1117;
      text-align: center;
      padding: 20px;
      color: #90a4ae;
      font-size: 0.9rem;
      margin-top: auto;
    }

  </style>
</head>
<body>

  <header>
    <h1>🚀 LogiCode</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="drone_usb.html"> Imagens do Drone</a>
      <a href="bancodedados.html"> Banco De Dados</a>
      <a href="equipamentos.html"> Equipamentos</a>
      <a href="contato.html"> Contato</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>O Futuro da Logística Inteligente</h2>
      <p>
        Conecte, gerencie e otimize o transporte e armazenamento de produtos
        com soluções automatizadas e integradas à captura de imagens via drone.
      </p>
      <button class="btn-primary" onclick="window.location.href='drone_usb.html'">Acessar LogiCode Drive</button>
    </div>
    <img src="imagens/drone.png" alt="Drone" />
  </section>

<section class="features">
  <div class="feature-card">
    <a href="amr.html">
      <img src="imagens/amr.png" alt="AMR">
    </a>
    <h3>Autonomia Total</h3>
    <p>Gerencie robôs e drones integrados para tarefas automatizadas de inspeção e entrega.</p>
  </div>

  <div class="feature-card">
    <a href="logistica.html">
      <img src="imagens/logistica.jpg" alt="Logística">
    </a>
    <h3>Gestão Inteligente</h3>
    <p>Controle fluxos de suprimentos e armazéns com eficiência e conectividade.</p>
  </div>

  <div class="feature-card">
    <a href="ia.html">
      <img src="imagens/ia.gif" alt="IA">
    </a>
    <h3>IA Integrada</h3>
    <p>Análises avançadas e relatórios automáticos com inteligência artificial aplicada.</p>
  </div>
</section>


  <footer>
    © 2025 LogiCode • Sistema Integrado de Logística e Drones
  </footer>
</body>
</html>
