<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>LogiCode Drive - Armazenamento de Imagens do Drone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Roboto, sans-serif;
    }

    body {
      background: #f4f6f8;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #1976d2;
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    header h1 span {
      font-size: 1.4rem;
      font-weight: 400;
      opacity: 0.8;
    }

    #uploadArea {
      border: 2px dashed #90caf9;
      background: white;
      margin: 40px auto;
      width: 80%;
      max-width: 800px;
      padding: 60px;
      text-align: center;
      border-radius: 20px;
      transition: 0.3s;
    }

    #uploadArea:hover {
      background: #e3f2fd;
    }

    #uploadArea input {
      display: none;
    }

    #galeria {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 25px;
      width: 90%;
      margin: 0 auto 50px;
    }

    .card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: 0.3s;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .card-info {
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    .card-info h4 {
      font-size: 1rem;
      color: #333;
      margin-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .card-info p {
      font-size: 0.85rem;
      color: #666;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #e3f2fd;
      font-size: 0.9rem;
      color: #555;
    }

    button {
      background: #1976d2;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #1565c0;
    }


  </style>
</head>
<body>

  <header>
    <h1>📁 LogiCode Drive <span>Armazenamento de Imagens</span></h1>
    <button onclick="carregarFotos()">🔄 Atualizar</button>
      <nav>
      <a href="index.html">Início</a>
      <a href="drone_usb.html"> Imagens do Drone</a>
      <a href="bancodedados.html"> Banco De Dados</a>
      <a href="equipamentos.html"> Equipamentos</a>
      <a href="contato.html"> Contato</a>
    </nav>
  </header>

  <div id="uploadArea" onclick="document.getElementById('inputArquivo').click()">
    <h2>📸 Envie suas imagens do computador</h2>
    <p>Clique aqui ou arraste os arquivos para enviar</p>
    <input type="file" id="inputArquivo" accept="image/*" multiple>
  </div>

  <div id="galeria"></div>

  <footer>
    © 2025 LogiCode • Armazenamento de Imagens Inteligente
  </footer>

  <script>
    const uploadInput = document.getElementById('inputArquivo');
    const galeria = document.getElementById('galeria');

    uploadInput.addEventListener('change', async (e) => {
      const arquivos = e.target.files;
      if (arquivos.length === 0) return;

      const formData = new FormData();
      for (let arquivo of arquivos) {
        formData.append('arquivos', arquivo);
      }

      const resposta = await fetch("http://127.0.0.1:5000/upload", {
        method: "POST",
        body: formData
      });

      const data = await resposta.json();
      alert(data.mensagem);
      carregarFotos();
    });

    async function carregarFotos() {
      const resp = await fetch("http://127.0.0.1:5000/fotos");
      const data = await resp.json();
      galeria.innerHTML = "";

      data.todas.forEach(nome => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="http://127.0.0.1:5000/media/${nome}" alt="${nome}">
          <div class="card-info">
            <h4>${nome}</h4>
            <p>🕓 ${new Date().toLocaleDateString()}</p>
          </div>`;
        galeria.appendChild(card);
      });
    }

    window.onload = carregarFotos;
  </script>
</body>
</html>
