<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>

     <style>
    body {
      background-color: #f4f6f8;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    header h1 {
      font-size: 1.8rem;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #1a73e8;
    }

    .search-box {
      text-align: center;
      margin-bottom: 30px;
    }

    .search-box input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .search-box button {
      padding: 10px 20px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .search-box button:hover {
      background: #1559b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #1a73e8;
      color: white;
    }

    tr:hover {
      background: #f1f7ff;
    }

    footer {
      background: #1a73e8;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>


<body>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
 
<body>

  <header>
    <h1>LogiConnect</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="BancoDeDados.html">Banco de Dados</a>
      <a href="equipamentos.html">Equipamentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section class="container">
    <h2>Consulta ao Banco de Dados</h2>

    <div class="search-box">
      <input type="text" placeholder="Buscar por produto, pedido ou cliente...">
      <button>Pesquisar</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>ID Pedido</th>
          <th>Cliente</th>
          <th>Produto</th>
          <th>Quantidade</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#1023</td>
          <td> Lula "companheiro, quer picanha?"</td>
          <td>Picanha</td>
          <td>50</td>
          <td>Em trânsito</td>
        </tr>
        <tr>
          <td>#1024</td>
          <td>Bolsonaro "Niguem vai pegar meu telefone"</td>
          <td>Pegaram meu telefone</td>
          <td>10</td>
          <td>Entregue</td>
        </tr>
        <tr>
          <td>#1025</td>
          <td>Dilma "vai todo mundo perder"</td>
          <td>Pombos</td>
          <td>2</td>
          <td>Pendente</td>
        </tr>
        <tr>
          <td>#1026</td>
          <td>Getulho Vargas "💀"</td>
          <td>💀💀💀💀</td>
          <td>430</td>
          <td>Pendente</td>
        </tr>
        
      </tbody>
    </table>
  </section>

  <footer>
    <p>© 2025 LogiConnect - Todos os direitos reservados</p>
  </footer>
</body>

</html>

    
    