<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone</title>

  <style>
    body {
      background-color: #f4f6f8;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #1a73e8;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    header h1 { font-size: 1.8rem; }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    nav a:hover { color: #ffcc00; }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
      text-align: center;
    }
    h2 { color: #1a73e8; margin-bottom: 20px; }
    .status {
      font-size: 1.2rem;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 8px;
      display: inline-block;
    }
    .status.offline {
      background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;
    }
    .status.online {
      background: #d4edda; color: #155724; border: 1px solid #c3e6cb;
    }
    .drone-img { max-width: 400px; margin: 20px auto; }
    .controls {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
    }
    .controls button {
      background: #1a73e8;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    .controls button:hover { background: #1559b3; }
    #videoStream {
      margin-top: 30px;
      width: 600px;
      height: 400px;
      border: 2px solid #ccc;
    }
    footer {
      background: #1a73e8; color: white;
      text-align: center; padding: 15px; margin-top: 40px;
    }
  </style>
</head>


<body>
  <header>
    <h1>LogiCode</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="BancoDeDados.html">Banco de Dados</a>
      <a href="equipamentos.html">Equipamentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section class="container">
    <h2>Controle do Drone</h2>

    <div id="status" class="status offline">🔴 Drone desconectado</div>
    <br>
    <button onclick="conectarDrone()">Conectar ao Drone</button>

    <img src="imagens/drone.png" alt="Drone" class="drone-img">
    <!-- * procure no Google: "drone icon png" -->

    <div class="controls" id="droneControls" style="display: none;">
      <button onclick="comando('takeoff')">⬆️ Subir</button>
      <button onclick="comando('land')">⬇️ Pousar</button>
      <button onclick="comando('left')">⬅️ Esquerda</button>
      <button onclick="comando('forward')">▶️ Frente</button>
      <button onclick="comando('stop')">⏹️ Parar</button>
      <button onclick="comando('backward')">◀️ Trás</button>
      <button onclick="comando('right')">➡️ Direita</button>
      <button onclick="comando('rotate')">🔄 Girar</button>
      <button onclick="desconectarDrone()">❌ Desconectar</button>
    </div>

    <div id="videoStream">
      <iframe id="cameraFeed" src="" width="100%" height="100%"></iframe>
    </div>
  </section>

  <footer>
    <p>© 2025 LogiConnect - Todos os direitos reservados</p>
  </footer>

  <script>
    const statusDiv = document.getElementById("status");
    const controls = document.getElementById("droneControls");
    const cameraFeed = document.getElementById("cameraFeed");

    function conectarDrone() {
      fetch("http://localhost:5000/connect", { method: "POST" })
        .then(res => res.json())
        .then(data => {
          statusDiv.textContent = "🟢 " + data.status;
          statusDiv.classList.remove("offline");
          statusDiv.classList.add("online");
          controls.style.display = "grid";
          cameraFeed.src = "http://localhost:5000/video"; // pega o streaming da câmera
        })
        .catch(err => alert("Erro ao conectar: " + err));
    }

    function desconectarDrone() {
      fetch("http://localhost:5000/disconnect", { method: "POST" })
        .then(res => res.json())
        .then(data => {
          statusDiv.textContent = "🔴 " + data.status;
          statusDiv.classList.remove("online");
          statusDiv.classList.add("offline");
          controls.style.display = "none";
          cameraFeed.src = "";
        });
    }

    function comando(acao) {
      fetch("http://localhost:5000/command", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: acao })
      })
      .then(res => res.json())
      .then(data => alert("Drone respondeu: " + data.status))
      .catch(err => alert("Erro: " + err));
    }
  </script>

</body>
</html>
