<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>

    <style>
        body {
            background-color: #f4f6f8;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #1a73e8;
            color: white;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 1.8rem;
        }

        nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #1a73e8;
        }

        .search-box {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-box input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .search-box button {
            padding: 10px 20px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 6px;
            margin-left: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .search-box button:hover {
            background: #1559b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #1a73e8;
            color: white;
        }

        tr:hover {
            background: #f1f7ff;
        }

        footer {
            background: #1a73e8;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        .form-container {
            margin-bottom: 30px;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            max-width: 300px;
            display: block;
        }

        .file-input {
            margin-top: 20px;
            text-align: center;
        }

        /* Estilos personalizados para os botões de upload */
        .custom-file-input {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .custom-file-input:hover {
            background: #1559b3;
        }

        .custom-file-input input[type="file"] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

    </style>

    <!-- SheetJS (para ler Excel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

</head>

<body>

    <header>
        <h1>LogiCode</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="BancoDeDados.html">Banco de Dados</a>
            <a href="equipamentos.html">Equipamentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <section class="container">
        <h2>Consulta ao Banco de Dados</h2>

        <!-- Formulário para adicionar dados -->
        <div class="form-container">
            <h3>Adicionar novo item</h3>
            <form id="formData" onsubmit="adicionarDados(event)">
                <input type="text" id="idPedido" placeholder="ID Pedido" required>
                <input type="text" id="cliente" placeholder="Cliente" required>
                <input type="text" id="produto" placeholder="Produto" required>
                <input type="number" id="quantidade" placeholder="Quantidade" required>
                <select id="status" required>
                    <option value="Em trânsito">Em trânsito</option>
                    <option value="Entregue">Entregue</option>
                    <option value="Pendente">Pendente</option>
                </select>
                <button type="submit">Adicionar</button>
            </form>
        </div>

        <!-- Formulário para carregar planilha -->
        <div class="file-input">
            <h3>Carregar Planilha Excel</h3>
            <label class="custom-file-input">
                Escolher Arquivo
                <input type="file" id="inputExcel" onchange="lerExcel()" />
            </label>
            <button class="custom-file-input" onclick="lerExcel()">Carregar Excel</button>
        </div>

        <!-- Área para armazenar várias tabelas -->
        <div id="tabelasContainer">
            <!-- As tabelas carregadas serão inseridas aqui -->
        </div>

    </section>

    <footer>
        <p>© 2025 LogiCode - Todos os direitos reservados</p>
    </footer>

    <!-- Script JavaScript -->
    <script>
        // Função para adicionar dados manualmente na tabela
        function adicionarDados(event) {
            event.preventDefault(); // Impede o envio do formulário e recarregamento da página

            // Pegando os valores dos inputs
            const idPedido = document.getElementById("idPedido").value;
            const cliente = document.getElementById("cliente").value;
            const produto = document.getElementById("produto").value;
            const quantidade = document.getElementById("quantidade").value;
            const status = document.getElementById("status").value;

            // Criando uma nova linha na tabela
            const novaLinha = document.createElement("tr");

            novaLinha.innerHTML = `
                <td>${idPedido}</td>
                <td>${cliente}</td>
                <td>${produto}</td>
                <td>${quantidade}</td>
                <td>${status}</td>
            `;

            // Adicionando a nova linha à tabela
            const tabela = document.querySelector("table tbody");
            tabela.appendChild(novaLinha);

            // Limpando os campos de input após a inserção
            document.getElementById("formData").reset();
        }

        // Função para ler e adicionar dados do Excel
        function lerExcel() {
            const arquivo = document.getElementById('inputExcel').files[0];
            if (!arquivo) return alert("Por favor, selecione um arquivo.");

            const reader = new FileReader();
            reader.onload = function (e) {
                const dados = e.target.result;
                const planilha = XLSX.read(dados, { type: 'binary' });

                // Selecionando a primeira planilha
                const primeiraAba = planilha.Sheets[planilha.SheetNames[0]];

                // Convertendo a planilha para JSON
                const dadosJson = XLSX.utils.sheet_to_json(primeiraAba, { header: 1 });

                // Criando uma nova tabela para exibir os dados
                const novaTabela = document.createElement("table");

                // Adicionando o título da tabela
                const tituloTabela = prompt("Digite o título para esta tabela:");

                const cabecalho = `
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Cliente</th>
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                `;

                novaTabela.innerHTML = `
                    <caption>${tituloTabela}</caption>
                    ${cabecalho}
                    <tbody></tbody>
                `;

                dadosJson.forEach((linha, index) => {
                                        if (index === 0) return; // Pulando o cabeçalho

                    const novaLinha = document.createElement("tr");
                    novaLinha.innerHTML = `
                        <td>${linha[0]}</td>
                        <td>${linha[1]}</td>
                        <td>${linha[2]}</td>
                        <td>${linha[3]}</td>
                        <td>${linha[4]}</td>
                    `;
                    novaTabela.querySelector("tbody").appendChild(novaLinha);
                });

                // Adicionando a nova tabela ao container
                document.getElementById('tabelasContainer').appendChild(novaTabela);

                // Adicionando o botão de download para a tabela
                const downloadButton = document.createElement("button");
                downloadButton.textContent = "Baixar Tabela";
                downloadButton.style.marginTop = "10px";
                downloadButton.style.padding = "10px 20px";
                downloadButton.style.backgroundColor = "#1a73e8";
                downloadButton.style.color = "white";
                downloadButton.style.border = "none";
                downloadButton.style.borderRadius = "6px";
                downloadButton.style.cursor = "pointer";
                downloadButton.style.fontSize = "1rem";

                downloadButton.onclick = function () {
                    // Convertendo a tabela para planilha Excel
                    const ws = XLSX.utils.table_to_sheet(novaTabela);
                    const wb = XLSX.utils.book_new();
                    XLSX.utils.book_append_sheet(wb, ws, tituloTabela);

                    // Baixando a planilha
                    XLSX.writeFile(wb, tituloTabela + ".xlsx");
                };

                // Adicionando o botão de download após a tabela
                novaTabela.appendChild(downloadButton);
            };

            reader.readAsBinaryString(arquivo);
        }
    </script>

</body>

</html>
