<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistica</title>

    <title>LogiCode - Início</title>
    <style>
        /* Reset simples */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f6f8;
            color: #333;
        }

        header {
            background: #1a73e8;
            color: white;
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        header h1 {
            font-size: 1.8rem;
        }

        nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .banner {
            height: 400px;
            background: url("imgens") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .banner h2 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100px;
            margin-bottom: 15px;
        }

        .card h3 {
            margin-bottom: 10px;
            color: #1a73e8;
        }

        footer {
            background: #1a73e8;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        .card {
      background: white;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 120px;
      margin-bottom: 20px;
    }

    .card h3 {
      color: #1a73e8;
      margin-bottom: 15px;
    }

    .card p {
      margin-bottom: 20px;
    }

    .card button {
      padding: 12px 25px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    .card button:hover {
      background: #1559b3;
    }

    footer {
      background: #1a73e8;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }


    </style>
</head>


<body>

    <header>
        <h1>LogiCode</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="BancoDeDados.html">Banco de Dados</a>
            <a href="equipamentos.html">Equipamentos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Simplificando a logística com tecnologia</h2>
    </section>

    <section class="container">
        <h2 style="text-align:center; margin-bottom: 30px;">O que você pode fazer aqui</h2>
        <div class="features">
            <div class="card">
                <img src="imagens/banco de dados.jpg" alt="Banco de dados">
                <h3>Acessar Banco de Dados</h3>
                <p>Gerencie e consulte informações de estoque, pedidos e entregas em tempo real.</p>
                <button onclick="window.location.href='BancoDeDados.html'">Conectar Banco de Dados</button>
            </div>
            <div class="card">
                <img src="imagens/drone.png" alt="Drone">
                <h3>Conectar a Drones</h3>
                <p>Controle drones e visualize dados coletados diretamente pela plataforma.</p>
                <button onclick="window.location.href='drone.html'">Conectar Drone</button>
            </div>
            <div class="card">
                <img src="imagens/AMR.png" alt="AMR">
                <h3>Integrar AMRs</h3>
                <p>Gerencie robôs móveis autônomos para movimentação de cargas de forma inteligente.</p>
                <button onclick="window.location.href='amr.html'">Conectar AMR</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 LogiCode - Todos os direitos reservados</p>
    </footer>
</body>


</html>



