<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

     <style>
    body {
      background-color: #f4f6f8;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    header h1 {
      font-size: 1.8rem;
    }

    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #1a73e8;
    }

    form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    button {
      background: #1a73e8;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    button:hover {
      background: #1559b3;
    }

    .success {
      display: none;
      margin-top: 20px;
      padding: 15px;
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      border-radius: 8px;
      text-align: center;
    }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: -15px;
      margin-bottom: 15px;
      display: none;
    }

    footer {
      background: #1a73e8;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <header>
    <h1>LogiCode</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="BancoDeDados.html">Banco de Dados</a>
      <a href="equipamentos.html">Equipamentos</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section class="container">
    <h2>Entre em Contato</h2>
    <form id="contactForm">
      <label for="name">Nome</label>
      <input type="text" id="name" placeholder="Digite seu nome">
      <div id="nameError" class="error">Por favor, insira seu nome.</div>

      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="Digite seu e-mail">
      <div id="emailError" class="error">Por favor, insira um e-mail válido.</div>

      <label for="message">Mensagem</label>
      <textarea id="message" placeholder="Escreva sua mensagem..."></textarea>
      <div id="messageError" class="error">Por favor, escreva uma mensagem.</div>

      <button type="submit">Enviar</button>
    </form>

    <div id="successMessage" class="success">
      ✅ Sua mensagem foi enviada com sucesso! Entraremos em contato em breve.
    </div>
  </section>

  <footer>
    <p>© 2025 LogiConnect - Todos os direitos reservados</p>
  </footer>

  <script>
    const form = document.getElementById("contactForm");
    const successMessage = document.getElementById("successMessage");

    form.addEventListener("submit", function(event) {
      event.preventDefault(); // evita recarregar a página

      let valid = true;

      // Validação do nome
      const name = document.getElementById("name");
      const nameError = document.getElementById("nameError");
      if (name.value.trim() === "") {
        nameError.style.display = "block";
        valid = false;
      } else {
        nameError.style.display = "none";
      }

      // Validação do email
      const email = document.getElementById("email");
      const emailError = document.getElementById("emailError");
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email.value.trim())) {
        emailError.style.display = "block";
        valid = false;
      } else {
        emailError.style.display = "none";
      }

      // Validação da mensagem
      const message = document.getElementById("message");
      const messageError = document.getElementById("messageError");
      if (message.value.trim() === "") {
        messageError.style.display = "block";
        valid = false;
      } else {
        messageError.style.display = "none";
      }

      // Se tudo estiver válido
      if (valid) {
        successMessage.style.display = "block";
        form.reset(); // limpa os campos
      }
    });
  </script>>
</body>

</html>